<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500&display=swap" rel="stylesheet">
<style>
  /* Mosaic style grid (based on grid of links) */
        .mosaic-grid-2  {
          list-style: none;
          padding-left: 8px;
          display: flex;
          flex-wrap: wrap;
          font-family: Cabin,sans-serif;

        }

        
        .mosaic-grid-2  > * {
          width:100%;
          text-align: center;
        }
        
        ul.mosaic-grid-2  img {
          display: block;
          max-width: 100%;
          height: auto;
}

 .mosaic-grid-2  a:hover img {
    -webkit-filter: brightness(70%);
   filter: brightness(70%);
}
        
        .mosaic-grid-2  a {
          display: block;
          text-decoration: none;
          color: black !important;

        }
        
        
        .mosaic-grid-2  .subtitle {
          font-size: 1.1rem;
        }
        
          a p > span.subtitle 
          {
          margin-top: 0 !important;
          padding-top: 0 !important;
           line-height: 1.3 ! important;
 }
 
        .mosaic-grid-2  li a {
          text-align: left;
          margin: 0 8px 48px 8px;
        }


        .mosaic-grid-2  .title {
          display: block;
          margin: 16px 0 -8px 0;
          font-size: 1.2rem;
          font-weight: 500;
          font-style: normal;
        }

        .mosaic-grid-2  h3 .title, .mosaic-grid-2  li p .subtitle {
          hyphens: none;
          word-break: normal;
          -webkit-hyphens: none;
        }
        
        
        @media screen and (min-width: 640px) {
          .mosaic-grid-2  > * {
            width:50%;
          }
        }
/* End Mosaic style grid (based on grid of links) */   

/* Styles for A-Z page */
#s-lg-box-15535245-container .s-lib-box-content, #s-lg-box-15535246-container .s-lib-box-content, #s-lg-box-15535247-container .s-lib-box-content, #s-lg-box-collapse-15539104 > div.s-lib-box-content {
          border:none;
}


div#s-lg-box-15539104 {
        margin-bottom:0 !important;
        padding-bottom: 0 !important;
}

#s-lg-box-15535245-container ul, #s-lg-box-15535246-container ul, #s-lg-box-15535247-container ul {
          list-style: none !important;
          list-style-position: outside;
           padding: 0;
            margin: 0;
           margin-left: 1em;
        }

#s-lg-box-15535245-container ul li a:before, #s-lg-box-15535246-container ul li a:before, #s-lg-box-15535247-container ul li a:before {
          content: "\f054";
          background-size: contain;
          display: inline-block;
          width: 1em;
          height: 1em;
          position: relative;
          top: 0.1rem;
          margin-right: 0;
          font-family: "Font Awesome 5 Free Solid","Font Awesome 5 Free","FontAwesome" !important;
          color: #444;
          width: 1em;
          margin-left: -1em;
        }
        
#s-lg-box-15535245-container ul li a, #s-lg-box-15535246-container ul li a, #s-lg-box-15535247-container ul li a {
          display: inline-block;
          hyphens: none;
          word-break: normal;
          -webkit-hyphens: none;
        }
/* End Styles for A-Z page */
     
  </style>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Grid Test</title>
  <meta name="generator" content="BBEdit 13.5">
</head>
<body>


  <ul class="mosaic-grid-2">
    <li>
      <a href="http://ox.libguides.com/subjectguides">
      <img alt="" loading="lazy" src="https://libapps-eu.s3.amazonaws.com/accounts/80124/images/studying-gladstonelink.jpg" width="600" height="400">
      <span class="title"><h3>Subject Guides</h3></h3></span>
      <p><span class="subtitle">Expert advice on resources for your subject area</span></p>
      </a>
      </li>
    <li>
      <a href="http://ox.libguides.com/research-support-collections">
      <img alt="" loading="lazy" src="https://libapps-eu.s3.amazonaws.com/accounts/80124/images/researchguide-education.jpg" width="600" height="400">
      <span class="title"><h3>Research Guidance & Accessing Collections</h3></span>
      <p><span class="subtitle">Research support and tips on accessing the libraries' collections</span></p>
      </a>
    </li>
    <li>
      <a href="https://www.bodleian.ox.ac.uk/ask/getting-started#/">
      <img alt="" loading="lazy" src="https://libapps-eu.s3.amazonaws.com/accounts/80124/images/gettingstarted-law.jpg" width="600" height="400">
      <span class="title"><h3>Getting Started</h3></span>
      <p><span class="subtitle">Guides to getting started in the Bodleian Libraries</span></p>
      </a>
    </li>
    <li>
      <a href="https://www.bodleian.ox.ac.uk/ask/workshops">
      <img alt="" loading="lazy" src="https://libapps-eu.s3.amazonaws.com/accounts/80124/images/workshop-kbchen.jpg" width="600" height="400">
      <span class="title"><h3>Workshops</h3></span>
      <p><span class="subtitle">Workshops to develop your skills in information discovery</span></p>
      </a>
    </li>
  </ul>
  
  
  
</body>
</html>
